{
  "name": "pnpapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "rpg-dice-roller": "^4.0.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npx nodemon server.js\" \"cd .\\client && npm start\"",
    "install-client": "cd client && npm install",
    "server": "npx nodemon server.js",
    "client": "cd .\\client && npm start"
  },
  "author": "",
  "license": "ISC"
}
